/*
    1 Posicionamiento
    2 Modelo de caja
    3 Tipografia
    4 Visuales
    5 Otros
*/



:root{
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secundary-blue: #1A9AF7;
    --soft-blue:#E7F5FF;
    --warm-black:#201E1C;
    --black:#282623;
    --grey:#BABABA;
    --off-white:#FAF8F7;
    --white:#FFFFFF;
    --grad-negro-naranja: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}


*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    /* font-family: 'Inter', sans-serif; */
}


/**/
.header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    min-width: 320px;
    height: 334px;
    background: var(--grad-negro-naranja);
    margin-bottom: 60px;
}

.header figure{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header figure img{
    width: 100%;
    height: 100%;
}

.header__title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 33px;
    align-self: center;

    color: var(--white);
}

.header__title-container h1{
    font-size: 2.4rem;
    line-height: 2.6rem;
}

.header__title-container p{
    margin-top: 24px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header .header__button{
    display: block;
    width: 229px;
    height: 48px;
    /* margin-top: 35px; */
    padding: 15px;

    position: absolute;
    /* top:270px; */
    bottom: -24px;
    left: calc(50% - 114px);

    background-color: var(--off-white);
    box-shadow: 0 4px 8px 0 rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    text-decoration: none;
    color:var(--black);
    
}

.header__button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url(./assets/icons/arrow-down.svg);
}

/**/
.exchange{
    background: var(--off-white);
}
.exchange__background{
    background: url(assets/images/bitcoin.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

.exchange__text h2{
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    text-align: center;
    color: var(--warm-black);

    margin-bottom: 24px;
}

.exchange__text p{
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-align: center;
    font-weight: 500;
    color: #757575;
}

.exchange__table{
    width: 200px;
    margin: 0 auto;
}

.exchange__table__grid{
    background: var(--white);
    display: grid;
    grid-template-rows: repeat(4, 1fr);

    border-radius: 8px;
}

.grid-item{
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 39px;
}

.grid-item .right, 
.grid-item .left{
    text-align: center;
    border: .5px solid var(--off-white);
    
    display: flex;
    align-items: center;
    justify-content: center;
}